.pager{ 
    padding: 5px; 
    margin: 15px;
    width: auto;
    display: flex;
}

.pager2{ 
    border: 2px solid #dedede;
    text-align: center;
    align-items: center;
    background: silver;
}


.bttn {
    border: 1px solid #dedede;
    border-radius: 6px;
    text-decoration: none;
    padding: 15px; 
    margin: 15px;
    width: 25px;
    height: 50px;
    background: silver;
    color: black;
    position: relative;
}


.isi{ 
    border: 2px solid #dedede; 
    border-radius: 3px;
    padding: 15px; 
    margin: 15px;
    width: 100px;
    height: 180px;
    background: silver;
    text-align: center;
    align-items: center;
}

.imge {
    width: 70px;
    height: 75px;
    background-image: url(./download.png);
}

.detil {
    border: 1px solid #dedede; 
    border-radius: 3px;
    width: 100px;
    height: 25px;
    left: 15px;
    background: silver;
    text-align: center;
    align-items: center;
    position: relative;
    border-collapse: collapse;
}